#Common Stuff
projectVersion=0.0.0
projectChangelog=Initial release
kotlinVersion=1.3.31
githubReleaseVersion=2.2.8
multigradleVersion=1.4.2

#JS Stuff
nodeJsVersion=12.1.0
npmVersion=6.9.0
mochaVersion=6.0.2
mochaJunitReporterVersion=0.4.1

#Java Stuff
javaVersion=8
junitJupiterVersion=5.5.0-M1
jacocoVersion=0.8.3